{
  "name": "journal",
  "version": "1.0.0",
  "description": "A self-hosted website to show your photographs",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "start:custom": "NODE_ENV=production COMPRESSION=enabled node server.js",
    "lint": "eslint .",
    "lint:write": "eslint . --cache --fix",
    "prettier": "prettier --write \"./**/*.js\"",
    "test": "jest --coverage",
    "bootstrap": "babel-node scripts/bootstrap.js",
    "storybook": "start-storybook -p 6006",
    "db:reset": "babel-node scripts/db/reset.js",
    "db:seed": "babel-node scripts/db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claireso/journal.git"
  },
  "author": "Claire Sosset",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claireso/journal/issues"
  },
  "homepage": "https://github.com/claireso/journal#readme",
  "dependencies": {
    "colorthief": "2.3.2",
    "cookie-session": "1.4.0",
    "date-fns": "2.17.0",
    "jimp": "0.16.1",
    "lodash": "4.17.21",
    "mitt": "2.1.0",
    "multer": "1.4.2",
    "next": "9.5.4",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "pg": "8.5.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-spring": "8.0.27",
    "styled-components": "5.2.1",
    "ulid": "2.3.0",
    "web-push": "3.4.4"
  },
  "devDependencies": {
    "@babel/core": "7.12.17",
    "@babel/node": "7.12.17",
    "@storybook/addon-actions": "6.1.18",
    "@storybook/addon-docs": "6.1.18",
    "@storybook/addon-links": "6.1.18",
    "@storybook/addon-notes": "5.3.21",
    "@storybook/addons": "6.1.18",
    "@storybook/react": "6.1.18",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/react-hooks": "5.0.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-react-remove-properties": "0.3.0",
    "babel-plugin-styled-components": "1.12.0",
    "compression-webpack-plugin": "6.1.1",
    "copy-webpack-plugin": "6.4.0",
    "cypress-file-upload": "5.0.2",
    "eslint": "7.20.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "express": "4.17.1",
    "husky": "4.3.5",
    "jest": "26.6.3",
    "jest-fetch-mock": "3.0.3",
    "jest-styled-components": "7.0.3",
    "lint-staged": "10.5.4",
    "pgtools": "0.3.0",
    "prettier": "2.2.1",
    "promptly": "3.2.0",
    "react-test-renderer": "17.0.1",
    "workbox-cacheable-response": "6.1.0",
    "workbox-core": "6.1.0",
    "workbox-expiration": "6.1.0",
    "workbox-precaching": "6.1.0",
    "workbox-routing": "6.1.0",
    "workbox-strategies": "6.1.0",
    "workbox-webpack-plugin": "6.1.0"
  }
}
