{
  "name": "journal",
  "version": "1.0.0",
  "description": "A self-hosted website to show your photographs",
  "private": true,
  "engines": {
    "node": "16"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "start:express": "NODE_ENV=production COMPRESSION=enabled node server.js",
    "lint": "eslint ./src",
    "lint:write": "eslint ./src --cache --fix",
    "prettier": "prettier --write \"./src/**/*.js\"",
    "test": "jest --coverage --passWithNoTests",
    "bootstrap": "node scripts/bootstrap.js",
    "sb": "start-storybook -p 6006",
    "db:reset": "babel-node scripts/db/reset.js",
    "db:seed": "babel-node scripts/db/seed.js",
    "prepare": "husky install",
    "build-storybook": "build-storybook",
    "e2e": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claireso/journal.git"
  },
  "author": "Claire Sosset",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claireso/journal/issues"
  },
  "homepage": "https://github.com/claireso/journal#readme",
  "dependencies": {
    "colorthief": "2.3.2",
    "cookie-session": "2.0.0",
    "date-fns": "2.28.0",
    "jimp": "0.16.1",
    "lodash": "4.17.21",
    "multer": "1.4.4",
    "next": "12.1.5",
    "passport": "0.5.2",
    "passport-local": "1.0.0",
    "pg": "8.7.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "3.34.19",
    "ulid": "2.3.0",
    "web-push": "3.4.5"
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/eslint-parser": "7.17.0",
    "@babel/node": "7.16.8",
    "@stitches/react": "1.2.7",
    "@storybook/addon-actions": "6.4.21",
    "@storybook/addon-essentials": "6.4.21",
    "@storybook/addon-links": "6.4.21",
    "@storybook/builder-webpack5": "6.4.21",
    "@storybook/manager-webpack5": "6.4.21",
    "@storybook/react": "6.4.21",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "babel-loader": "8.2.4",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-react-remove-properties": "0.3.0",
    "compression-webpack-plugin": "9.2.0",
    "copy-webpack-plugin": "10.2.4",
    "cypress": "9.5.4",
    "cypress-file-upload": "5.0.8",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "express": "4.17.3",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.3.7",
    "pgtools": "0.3.2",
    "prettier": "2.6.2",
    "promptly": "3.2.0",
    "react-test-renderer": "17.0.2",
    "workbox-cacheable-response": "6.5.3",
    "workbox-core": "6.5.3",
    "workbox-expiration": "6.5.3",
    "workbox-precaching": "6.5.3",
    "workbox-routing": "6.5.3",
    "workbox-strategies": "6.5.3",
    "workbox-webpack-plugin": "6.5.3"
  }
}
