{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "verbatimModuleSyntax": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@types": ["./src/types"],
      "@domain/*": ["./src/domain/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@application/*": ["./src/application/*"],
      "@dto": ["./src/dto"],
      "@ioc/*": ["./src/ioc/*"],
      "@web/*": ["./src/interface/web/*"],
      "@interface/*": ["./src/interface/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["@testing-library/jest-dom"],
    "esModuleInterop": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules"]
}
